non-terminal/terminal,+,num,mulop,id,";",int,float,addop,if,),{,(,},-,=,else,while,relop,$
EXPRESSION,production,production,error,production,sync,error,error,error,error,sync,error,production,error,production,error,error,error,error,error,
FACTOR,error,production,sync,production,sync,error,error,sync,error,sync,error,production,error,error,error,error,error,sync,error,
METHOD_BODY,error,error,error,production,error,production,production,error,production,error,error,error,error,error,error,error,production,error,sync,
STATEMENT_LIST,error,error,error,production,error,production,production,error,production,error,error,error,error,error,error,error,production,error,sync,
EXPRESSION_DASH,error,error,error,error,production,error,error,error,error,production,error,error,error,error,error,error,error,production,error,
STATEMENT_LIST_DASH,error,error,error,production,error,production,production,error,production,error,error,error,error,error,error,error,production,error,production,
TERM,error,production,error,production,sync,error,error,sync,error,sync,error,production,error,error,error,error,error,sync,error,
STATEMENT,error,error,error,production,error,production,production,error,production,error,error,error,sync,error,error,error,production,error,sync,
DECLARATION,error,error,error,sync,error,production,production,error,sync,error,error,error,sync,error,error,error,sync,error,sync,
ASSIGNMENT,error,error,error,production,error,sync,sync,error,sync,error,error,error,sync,error,error,error,sync,error,sync,
IF,error,error,error,sync,error,sync,sync,error,production,error,error,error,sync,error,error,error,sync,error,sync,
PRIMITIVE_TYPE,error,error,error,sync,error,production,production,error,error,error,error,error,error,error,error,error,error,error,error,
WHILE,error,error,error,sync,error,sync,sync,error,sync,error,error,error,sync,error,error,error,production,error,sync,
SIMPLE_EXPRESSION,production,production,error,production,sync,error,error,error,error,sync,error,production,error,production,error,error,error,sync,error,
SIGN,production,sync,error,sync,error,error,error,error,error,error,error,sync,error,production,error,error,error,error,error,
TERM_DASH,error,error,production,error,production,error,error,production,error,production,error,error,error,error,error,error,error,production,error,
SIMPLE_EXPRESSION_DASH,error,error,error,error,production,error,error,production,error,production,error,error,error,error,error,error,error,production,error,
