# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JavaCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JavaCompiler


#############################################
# Order-only phony target for JavaCompiler

build cmake_object_order_depends_target_JavaCompiler: phony || CMakeFiles/JavaCompiler.dir

build CMakeFiles/JavaCompiler.dir/main.cpp.obj: CXX_COMPILER__JavaCompiler_Debug E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/main.cpp || cmake_object_order_depends_target_JavaCompiler
  DEP_FILE = CMakeFiles\JavaCompiler.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JavaCompiler.dir

build CMakeFiles/JavaCompiler.dir/LexicalAnalyzer/NFA/NFA.cpp.obj: CXX_COMPILER__JavaCompiler_Debug E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/LexicalAnalyzer/NFA/NFA.cpp || cmake_object_order_depends_target_JavaCompiler
  DEP_FILE = CMakeFiles\JavaCompiler.dir\LexicalAnalyzer\NFA\NFA.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JavaCompiler.dir\LexicalAnalyzer\NFA

build CMakeFiles/JavaCompiler.dir/LexicalAnalyzer/DFA/DFA.cpp.obj: CXX_COMPILER__JavaCompiler_Debug E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/LexicalAnalyzer/DFA/DFA.cpp || cmake_object_order_depends_target_JavaCompiler
  DEP_FILE = CMakeFiles\JavaCompiler.dir\LexicalAnalyzer\DFA\DFA.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JavaCompiler.dir\LexicalAnalyzer\DFA

build CMakeFiles/JavaCompiler.dir/LexicalAnalyzer/LexicalRulesParser/lexical_rules_generator.cpp.obj: CXX_COMPILER__JavaCompiler_Debug E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/LexicalAnalyzer/LexicalRulesParser/lexical_rules_generator.cpp || cmake_object_order_depends_target_JavaCompiler
  DEP_FILE = CMakeFiles\JavaCompiler.dir\LexicalAnalyzer\LexicalRulesParser\lexical_rules_generator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JavaCompiler.dir\LexicalAnalyzer\LexicalRulesParser

build CMakeFiles/JavaCompiler.dir/LexicalAnalyzer/lexical_analyzer.cpp.obj: CXX_COMPILER__JavaCompiler_Debug E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/LexicalAnalyzer/lexical_analyzer.cpp || cmake_object_order_depends_target_JavaCompiler
  DEP_FILE = CMakeFiles\JavaCompiler.dir\LexicalAnalyzer\lexical_analyzer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JavaCompiler.dir\LexicalAnalyzer

build CMakeFiles/JavaCompiler.dir/Tests/lexicalTests.cpp.obj: CXX_COMPILER__JavaCompiler_Debug E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/Tests/lexicalTests.cpp || cmake_object_order_depends_target_JavaCompiler
  DEP_FILE = CMakeFiles\JavaCompiler.dir\Tests\lexicalTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JavaCompiler.dir\Tests

build CMakeFiles/JavaCompiler.dir/Parser/ProductionGenerator/production_generator.cpp.obj: CXX_COMPILER__JavaCompiler_Debug E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/Parser/ProductionGenerator/production_generator.cpp || cmake_object_order_depends_target_JavaCompiler
  DEP_FILE = CMakeFiles\JavaCompiler.dir\Parser\ProductionGenerator\production_generator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JavaCompiler.dir\Parser\ProductionGenerator

build CMakeFiles/JavaCompiler.dir/Parser/parser_token.cpp.obj: CXX_COMPILER__JavaCompiler_Debug E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/Parser/parser_token.cpp || cmake_object_order_depends_target_JavaCompiler
  DEP_FILE = CMakeFiles\JavaCompiler.dir\Parser\parser_token.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JavaCompiler.dir\Parser

build CMakeFiles/JavaCompiler.dir/Parser/production_rule.cpp.obj: CXX_COMPILER__JavaCompiler_Debug E$:/Education/UniversityYears/4$ year/first$ semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/Parser/production_rule.cpp || cmake_object_order_depends_target_JavaCompiler
  DEP_FILE = CMakeFiles\JavaCompiler.dir\Parser\production_rule.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  OBJECT_FILE_DIR = CMakeFiles\JavaCompiler.dir\Parser


# =============================================================================
# Link build statements for EXECUTABLE target JavaCompiler


#############################################
# Link the executable JavaCompiler.exe

build JavaCompiler.exe: CXX_EXECUTABLE_LINKER__JavaCompiler_Debug CMakeFiles/JavaCompiler.dir/main.cpp.obj CMakeFiles/JavaCompiler.dir/LexicalAnalyzer/NFA/NFA.cpp.obj CMakeFiles/JavaCompiler.dir/LexicalAnalyzer/DFA/DFA.cpp.obj CMakeFiles/JavaCompiler.dir/LexicalAnalyzer/LexicalRulesParser/lexical_rules_generator.cpp.obj CMakeFiles/JavaCompiler.dir/LexicalAnalyzer/lexical_analyzer.cpp.obj CMakeFiles/JavaCompiler.dir/Tests/lexicalTests.cpp.obj CMakeFiles/JavaCompiler.dir/Parser/ProductionGenerator/production_generator.cpp.obj CMakeFiles/JavaCompiler.dir/Parser/parser_token.cpp.obj CMakeFiles/JavaCompiler.dir/Parser/production_rule.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JavaCompiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JavaCompiler.exe
  TARGET_IMPLIB = libJavaCompiler.dll.a
  TARGET_PDB = JavaCompiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Education\UniversityYears\4 year\first semester\Compiler\Assignments\AssginmentsSolutions\JavaCompiler\cmake-build-debug" && "E:\programs\Programs installed\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Education\UniversityYears\4 year\first semester\Compiler\Assignments\AssginmentsSolutions\JavaCompiler\cmake-build-debug" && "E:\programs\Programs installed\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Education\UniversityYears\4 year\first semester\Compiler\Assignments\AssginmentsSolutions\JavaCompiler" -B"E:\Education\UniversityYears\4 year\first semester\Compiler\Assignments\AssginmentsSolutions\JavaCompiler\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JavaCompiler: phony JavaCompiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Education/UniversityYears/4 year/first semester/Compiler/Assignments/AssginmentsSolutions/JavaCompiler/cmake-build-debug

build all: phony JavaCompiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/programs/Programs$ installed/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
